.container {
   position: relative;
   overflow: hidden;
}

.sectionsContainer {
   display: flex;
}

.section {
   min-width: 100vw;
   padding: 2rem;
   display: flex;
   align-items: center;
   justify-content: center;
}

.sectionContent {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 20px;
}

.sectionText {
   position: relative;
   /* flex: 1; */
   width: 45%;
   text-align: center;
   border: 2px solid slategrey;
   /* border-image: linear-gradient(145deg, var(--boder-gradient2), var(--boder-gradient1), var(--boder-gradient2)) 1; */
   /* border-image: linear-gradient(145deg, var(--bg-color), var(--gradient1), var(--bg-color)); */
   border-radius: 12px;
   padding: 40px 20px;
   /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
   /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
   /* box-shadow: var(--box-shadow); */
   /* background: rgb(124, 124, 124); */
   background: radial-gradient(circle, var(--gradient1) 0%, var(--bg-color) 56%, var(--bg-color) 95%);
}


.sectionTitle {
   display: inline-block;
   color: #586b8b;
   font-weight: 600;
   background: transparent;
}

.sectionHeading {
   font-size: 2.5rem;
   font-weight: 700;
   color: var(--text-color);
   margin: 0;
   background: transparent;
}

.sectionParagraph {
   font-size: 1rem;
   color: var(--text-color);
   background: transparent;
   margin: 0;
}

.sectionImageContainer {
   /* flex: 1; */
   width: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.sectionImage {
   max-width: 100%;
   height: auto;
   width: 70%;
   border-radius: 16px;
   transition: transform 0.3s ease;
}

.AboutTitle {
   text-align: center;
   font-size: 3rem;
}